<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lobby_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="" />

    <ImageButton
        android:id="@+id/lobby_imageButton"
        android:layout_gravity="left"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/oldchatlobby_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""
        android:textStyle="italic"
         />

    <ScrollView
        android:id="@+id/lobby_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <ListView
            android:id="@+id/lobby_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>



</LinearLayout>