<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/createchat_roomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RoomName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/createchat_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who do you want to chat with?"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/createchat_firendusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="UserName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/createchat_creatchatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="456dp" />

</LinearLayout>